export const CATEGORIES = [
  { name: '防御', fileName: 'defensive_parts.json' },
  { name: '攻撃', fileName: 'offensive_parts.json' },
  { name: '移動', fileName: 'moving_parts.json' },
  { name: '補助', fileName: 'support_parts.json' },
  { name: '特殊', fileName: 'special_parts.json' }
];

export const ALL_CATEGORY_NAME = 'すべて';

// 並び順：防御, 攻撃, 移動, 補助, 特殊, すべて
export const CATEGORY_NAMES = [
  '防御',
  '攻撃',
  '移動',
  '補助',
  '特殊',
  'すべて'
];

export const EXPANSION_OPTIONS = [
  "無し",
  "射撃補正拡張",
  "格闘補正拡張",
  "耐実弾補正拡張",
  "耐ビーム補正拡張",
  "耐格闘補正拡張",
  "スラスター拡張",
  "パーツ拡張[HP]",
  "パーツ拡張[攻撃]",
  "パーツ拡張[装甲]",
  "パーツ拡張[スラスター]",
];

export const EXPANSION_DESCRIPTIONS = {
  "無し": "拡張スキルなし",
  "射撃補正拡張": "射撃補正が8増加し、射撃補正の上限値が8増加する",
  "格闘補正拡張": "格闘補正が8増加し、格闘補正の上限値が8増加する",
  "耐実弾補正拡張": "耐実弾補正が10増加し、耐実弾補正の上限値が10増加する",
  "耐ビーム補正拡張": "耐ビーム補正が10増加し、耐ビーム補正の上限値が10増加する",
  "耐格闘補正拡張": "耐格闘補正が10増加し、耐格闘補定の上限値が10増加する",
  "スラスター拡張": "スラスターが10増加し、スラスターの上限値が20増加する",
  "パーツ拡張[HP]": "「攻撃」タイプのカスタムパーツを1つ装備するごとに<br/>機体HPが400上昇する",
  "パーツ拡張[攻撃]": "「移動」タイプのカスタムパーツを1つ装備するごとに<br/>格闘補正が3、射撃補正が3上昇する",
  "パーツ拡張[装甲]": "「補助」タイプのカスタムパーツを1つ装備するごとに<br/>耐実弾補正が3、耐ビーム補正が3、耐格闘補正が3増加する",
  "パーツ拡張[スラスター]": "「特殊」タイプのカスタムパーツを1つ装備するごとに<br/>スラスターが5増加する",
};